{
    "name": "VideoManipulator",
    "version": "1.0.1",
    "description": "Manipulate Videos in Youtube Pages",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/watch?*"],
            "js": ["content.js"],
            "css": ["content.css"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "Icon16.png",
        "48": "Icon48.png",
        "128": "Icon128.png"
    },
    "browser_action": {
        "default_title": "VideoManipulator"
    },
    "web_accessible_resources": ["script.js"]
}