{
    "name": "MasterFilmesHD",
    "version": "1.0.0",
    "description": "FUCK YEAH",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions" : ["bookmarks"]
}